// This is the color manifest file where all colors are collected and named.
// Do not throw a "#575757" somewhere into a stylesheet.
// Please use an abstract color like $font-color or a named color like $dark-grey.
// If you are white-labeling the app, it is imperative to only use abstract color names like $background-color or even unique element colors like $frontpage-teaser-border-color.

// Color Palette
//--------------
// Be creative in finding expressive color names instead of introducing red, another-red, and yet-another-red.
// The HTML color names may inspire you: http://html-color-codes.info/color-names/
// Try to differentiate colors by characterizing them with adjectives
// e.g. light vs. dark, silent vs. loud, muted/decent vs. vibrant/bright
// Please use hsl values because you can conveniently compare and fiddle with its components.
$white-grey:                        hsl(0, 0%, 96%)
$light-grey:                        hsl(0, 0%, 90%)
$grey:                              hsl(0, 0%, 65%)
$dark-grey:                         hsl(0, 0%, 50%)
$darker-grey:                       hsl(0, 0%, 40%)
$black-grey:                        hsl(0, 0%, 30%)

$crimson:                           hsl(352, 39%, 43%)
$vibrant-salmon:                    hsl(9, 89%, 61%)
$decent-salmon:                     hsl(1, 60%, 58%)
$green:                             hsl(103, 46%, 31%)
$muted-orange:                      hsl(24, 50%, 51%)

// Highlight Colors
//-----------------
$accent-color:                      $crimson
$area-accent-color:                 tint($accent-color, 20%)
$hot-spot-color:                    $muted-orange

// Indication Colors
//------------------
$positive-color:                    $green
$negative-color:                    $decent-salmon

$success-color:                     $positive-color
$notice-color:                      $accent-color
$error-color:                       $negative-color

$selected-color:                    $accent-color
$disabled-color:                    $light-grey

// Background Colors
//------------------
$background-color:                  $white-grey
$alternative-background-color:      mix($background-color, $crimson, 15%)
$panel-background-color:            white

// Font Colors
//------------
$font-color:                        $darker-grey
$inverted-font-color:               white
$unobtrusive-font-color:            $dark-grey
$silent-font-color:                 $grey
$headline-color:                    $accent-color

// Border & Shadow Colors
//-----------------------
$border-color:                      $grey
$light-border-color:                $light-grey
$box-shadow-color:                  transparentize($dark-grey, 0.5)
