// Define and import Crispy Grid
// Desktop device only; grid-width: 20 * 40px + 19 * 10px = 990px
$device: desktop
$grid-column-width: 40px
$grid-gutter-width: 10px
$grid-columns: 20
// Example for multi-device configuration
//$devices: desktop, tablet
//$grid-column-widths: 40px, 30px
//$grid-gutter-widths: 10px, 10px
//$grid-columns: 20, 20
@import crispy/grid
