// Please do not style h1, h2 etc. because these tags rarely have the same styling on every page.
.headline
  margin:
    top: 10px
    bottom: 25px
  color: $headline-color
  +serif-font
  font-size: 24px
  line-height: 1.3
