// Please do not style h1, h2 etc. because these tags rarely have the same styling on every page.
.sub-headline
  margin:
    top: 10px
    bottom: 20px
  color: $headline-color
  +serif-font
  font-size: 18px
  line-height: 1.2
